@import "utils";

html, body {
    width: 100%;
    height: 100%;
}

body {
    position: absolute;

    top: 0;
    left: 0;

    background-image: url(../images/stardust.png);

    font-family: 'Roboto', sans-serif;

    * {
        box-sizing: border-box;
    }
}

a {
    color: black;

    text-decoration: none;

    border-bottom: 1px dotted black;
}

.container {
    perspective: 1000;

    @size: 500px;
    @service-size: 50px;
    @transition-duration: 0.6s;

    height: @size;
    width: @size;

    margin-left: auto;
    margin-right: auto;

    border-radius: @size / 2;

    cursor: pointer;

    &.hover {
        .circle {
            transform: rotateY(180deg);

            .front {
                opacity: 0;

                pointer-events: none;

                transition-delay: @transition-duration;
            }
        }

        .social {
            .service {
                &.expanded {
                    z-index: 1;
                }

                &.info {
                    top: @service-size / 2;
                    left: 0;
                }

                &.linkedin {
                    top: @service-size / 2;
                    left: @size - @service-size;
                }

                &.email {
                    top: -(@service-size);
                    left: @size / 4 - @service-size / 2;
                }

                &.facebook {
                    top: -(@service-size);
                    left: 3 * (@size / 4) - @service-size / 2;
                }

                &.github {
                    top: -(2 *@service-size - (@size / @service-size));
                    right: 0;
                }
            }
        }

        .caption {
            opacity: 1;

            transition-delay: @transition-duration;
        }
    }

    &.info {
        .circle {
            transform: rotateZ(180deg);

            .front {
                visibility: hidden;

                pointer-events: none;
            }

            .info {
                opacity: 1;

                transition-delay: 0s;
            }
        }
    }

    .social {
        position: absolute;

        width: @size;
        height: @size;

        margin-left: auto;
        margin-right: auto;

        pointer-events: none;

        .service {
            position: absolute;

            pointer-events: all;

            top: (@size / 2) - (@service-size / 2);
            left: (@size / 2) - (@service-size / 2);

            opacity: 0.5;

            width: @service-size;
            height: @service-size;
            line-height: @service-size + 3;

            border-radius: @service-size / 2;

            color: white;

            font-size: @service-size / 2;
            text-align: center;
            text-shadow: 1px 1px 0 black;

            transition: top @transition-duration cubic-bezier(0.9,-0.8,.65,1.55), left @transition-duration cubic-bezier(0.9,-0.8,.65,1.55);

            cursor: pointer;

            &:hover {
                opacity: 1;

                .title {
                    opacity: 1;
                }
            }

            &.selected {
                opacity: 1;
            }

            .title {
                margin-top: -30px;

                font-size: 12px;
                font-weight: 100;

                letter-spacing: 1px;

                opacity: 0;

                transition: opacity 0.3s ease;
            }
        }
    }

    .caption {
        width: 200px;
        height: 50px;

        line-height: 50px;

        margin-left: auto;
        margin-right: auto;
        margin-top: -40px;

        font-family: 'Amatic SC', cursive;
        font-size: 30px;

        text-transform: capitalize;
        text-align: center;

        color: black;

        transform: rotate(-4deg);

        background: white;

        letter-spacing: 4px;

        opacity: 0;

        transition: @transition-duration;
        transition-delay: 0s;
    }

    .circle {
        height: @size;
        width: @size;

        border-radius: @size / 2;

        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);

        transition: @transition-duration cubic-bezier(0.9,-0.8,.65,1.55);
        transform-style: preserve-3d;

        position: relative;

        cursor: pointer;

        .front, .picture, .info {
            backface-visibility: hidden;

            height: @size;
            width: @size;

            border-radius: @size / 2;

            position: absolute;
            top: 0;
            left: 0;

            transition: visibility 0s;

            .content {
                text-align: center;
            }
        }

        .picture, .info {
            border: 20px solid white;
        }

        .front {
            background: white;

            z-index: 2;

            transition: 0s;

            .content {
                @padding: 170px;

                height: @size - @padding;

                font-family: 'Rock Salt', cursive;

                .user-select(none);

                line-height: 100px;
                font-size: 100px;

                transform: rotate(-10deg);
                transform-origin: 190px 260px;

                padding-top: @padding;
            }
        }

        .picture {
            transform: rotateY(180deg);

            background-image: url(../images/profile.jpg);
            background-size: 100%;
            background-position: 50% 0%;
        }

        .info {
            opacity: 0;

            background: white;
            color: black;

            font-size: 26px;

            transform: rotateZ(180deg);

            transition: 0s;
            transition-delay: @transition-duration;

            cursor: default;

            font-family: 'Amatic SC', cursive;

            h1 {
                font-family: 'Rock Salt', cursive;
                font-size: 32px;
            }
        }
    }
}
